{
  "profiles": {
    "ViazyNetCore.TaskScheduler": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56204;http://localhost:56205"
    }
  }
}