{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "ViazyNetCore",
    "ExpiresIn": 604800,
    "AppName": "BMS"
  },
  "RedisConfig": {
    "ConnectionString": "127.0.0.1:6379,password=123456"
  },
  "SenparcSetting": {
    "IsDebug": true,
    "DefaultCacheNamespace": "Wechat",
    "Cache_Redis_Configuration": "127.0.0.1:6379,password=123456",
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#",
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#"
  },
  "SenparcWeixinSetting": {
    "IsDebug": true,

    "Token": "", 
    "EncodingAESKey": "",
    "WeixinAppId": "",
    "WeixinAppSecret": "",

    "WxOpenAppId": "",
    "WxOpenAppSecret": "",
    "WxOpenToken": "#{WxOpenToken}#",
    "WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey}#",
  }
}
