{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbType": "mysql",
    "master": "Data Source=47.98.34.91;Initial Catalog=mysqlauth;User Id=ytt;Password=GEeIWwfAYNmr2hfFVK;ConnectionLifeTime =15;"
    //"master": "Server=127.0.0.1;Port=3306;Database=JieYunDa;Uid=root;Pwd=123456;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "Jwt": {
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "ViazyNetCore",
    "ExpiresIn": 604800,
    "AppName": "BMS"
  }
}
