{
  "profiles": {
    "ViazyNetCore.AutoMapper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61656;http://localhost:61657"
    }
  }
}