{
  "profiles": {
    "ViazyNetCore.Data.FreeSql": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63649;http://localhost:63650"
    }
  }
}